# DatadrivenAutomationFrameworks

./: README.md  config.properties  pom.xml  testng.xml
allure-results/: 000342f1-5353-46fd-8859-877cf3974f8d-container.json  00a1a941-7a33-42b4-af87-bd0c0c862be9-container.json  00c297fc-5bc5-4769-b55b-a8d4756c29f2-result.json  00cab62a-03b6-4ab1-969d-d0c4d616d22e-container.json  013677dd-4e15-427f-9a1c-015b66bbe785-container.json  013dd0e0-c0ed-4159-be4f-803ce4c23f3d-container.json  015c8d9d-006d-4c40-801c-87b0241b0aa4-container.json  01719b65-335f-476e-acb6-74a89668ca55-result.json  01d84d02-e3a3-4509-aa37-db36ce5b3ee0-container.json  01eab979-dd13-4acf-83d0-4147da615a6d-container.json  01eb9aef-dce1-41b3-bcc8-358033bbdfb2-result.json  024ad892-f3e1-4718-8257-753416affc86-container.json  02c60fb7-5177-497c-996a-550cc5851436-result.json  0322b2be-3934-456d-b0a8-2d8253838f9a-container.json  032ca1a8-88d4-43d9-915c-85dbc4f9e221-container.json  032d673e-8245-4600-a37a-4b2db7f446d7-container.json  0336dc0e-e50c-4768-8fe5-d32aeb81286d-result.json  03d798a9-ef32-4aec-9c5a-bde9ff34fdca-container.json  03f0526e-8a14-4a81-a86a-87033cbf9c75-container.json  03fd88dd-0907-41cb-9fe3-578a73ec90fd-container.json  04227c5e-0778-42cc-b901-6677d5fbef1f-container.json  043fb9ca-8b84-4fc3-ab67-6acb1c438a5b-result.json  044d12a6-8079-4386-a5a0-88d168f9b492-container.json  04712935-9201-4b0b-9e1d-976ebcebac04-container.json  0490cf75-b2aa-4e5a-9a86-dbb040ee8e15-container.json  049cf019-f3e1-48dc-badf-b27749cd218f-container.json  04c6fa50-945d-448f-a98f-174081011760-container.json  04ff3039-06ba-4fed-97fd-7f91c9ec72b8-container.json  05036e1f-bb1f-41a7-bea5-9d0a5da5ab6a-container.json  05417650-b614-4209-a5c5-addf04b97ed1-container.json  054d9c10-a7c5-4e85-9116-3b5b7d913def-result.json  05cf606e-0dfb-4e5c-9ae1-0a5dedfb515c-container.json  061672b5-ed5a-4308-936c-db43256979f8-container.json  0662a6cb-ca9c-4ae2-a9d3-e5e050f3a9db-container.json  0693b523-1c06-4800-86a0-ea255a76d7af-result.json  06b55854-3e86-450e-bfdf-d17293349ebd-container.json  06d9d367-8c51-4226-aa3e-f02bf98a625f-result.json  06daf3b8-b304-4f5d-8975-3c5b6f909bd3-container.json  06e4ec15-9a66-4ddf-8710-106b12aa45fb-container.json  06ea962d-c2a8-4896-83bb-22ed6ea8b311-result.json  (+1680 more)
src/main/java/org/utiles/: excelReader.java  excelReader1.java
src/test/java/UdmeyCourse/AlertFrame/: AuthenticatedPopup.java  HandleAlertusingExplicitwait.java  HandleFrames.java  HnadleAlerts.java
src/test/java/UdmeyCourse/BrokenLinkSVG/: BrokenLinks.java  (+4 more)
src/test/resources/: Book.xlsx  caldata.xlsx  caldata2.xlsx  myfile.xlsx  myfileRandom.xlsx  saucedemo.xlsx
(+86 files in other folders)
